SECRET_KEY=django-insecure-ztglalq6frwpel1jsnw0%*#_@^*-_wu_n#s7(4%p
DEBUG=true
ALLOWED_HOSTS=

EMAIL_HOST = 'smtp.mail.ru'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'admin@mail.ru'
EMAIL_HOST_PASSWORD = 'dsffsdybMdggfDjzXpP5'
EMAIL_USE_TLS=
EMAIL_USE_SSL=true
CELERY_BROKER=redis://redis:6888/0